[global]
daemonize = no
process_control_timeout = 20

[www]
listen = /var/run/php/php-fpm.sock
listen.mode = 0666
ping.path = /ping
; access.suppress_path not available for php-fpm:8.2
; https://github.com/php/php-src/commit/327bb219867b16e1161da632fba170f46692484b
access.suppress_path[] = /ping
slowlog = /dev/stdout
